2023-02-09 06:24:22.372 +06 [43418] LOG:  starting PostgreSQL 14.6 (Homebrew) on x86_64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-02-09 06:24:22.375 +06 [43418] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-09 06:24:22.375 +06 [43418] LOG:  listening on IPv6 address "::1", port 5432
2023-02-09 06:24:22.375 +06 [43418] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-02-09 06:24:22.378 +06 [43419] LOG:  database system was shut down at 2023-02-09 06:23:05 +06
2023-02-09 06:24:22.381 +06 [43418] LOG:  database system is ready to accept connections
2023-02-09 06:24:35.436 +06 [43434] FATAL:  database "user" does not exist
2023-02-09 06:26:36.956 +06 [43475] FATAL:  lock file "postmaster.pid" already exists
2023-02-09 06:26:36.956 +06 [43475] HINT:  Is another postmaster (PID 43418) running in data directory "/Users/user/db"?
2023-02-09 06:27:05.059 +06 [43484] FATAL:  database "user" does not exist
2023-02-09 06:29:35.650 +06 [43682] FATAL:  database "user" does not exist
2023-02-09 06:34:17.397 +06 [44996] FATAL:  database "user" does not exist
2023-02-09 06:34:58.138 +06 [45010] FATAL:  database "user" does not exist
2023-02-09 06:40:22.032 +06 [45110] FATAL:  role "postgres" does not exist
2023-02-09 06:41:12.596 +06 [45129] FATAL:  database "user" does not exist
2023-02-09 06:42:14.906 +06 [45151] FATAL:  database "user" does not exist
2023-02-09 06:52:07.201 +06 [45648] FATAL:  database "user" does not exist
2023-02-09 06:58:03.820 +06 [46340] FATAL:  database "user" does not exist
2023-02-09 06:58:32.716 +06 [46361] FATAL:  database "user" does not exist
2023-02-09 07:12:12.853 +06 [47174] FATAL:  database "user" does not exist
2023-02-09 07:18:34.158 +06 [47280] FATAL:  database "user" does not exist
2023-02-09 07:22:23.087 +06 [47354] FATAL:  database "user" does not exist
2023-02-09 07:24:22.131 +06 [47393] FATAL:  database "user" does not exist
2023-02-14 19:52:33.000 +06 [88150] ERROR:  numeric field overflow
2023-02-14 19:52:33.000 +06 [88150] DETAIL:  A field with precision 9, scale 2 must round to an absolute value less than 10^7.
2023-02-14 19:52:33.000 +06 [88150] STATEMENT:  INSERT INTO "order_order" ("user_id", "address", "number", "status", "total_sum", "created_at", "updated_at") VALUES (7, 'dhefrhekjdjk', '+996708079307', 'open', 1234556000.00, '2023-02-14T13:52:32.997713+00:00'::timestamptz, '2023-02-14T13:52:32.997739+00:00'::timestamptz) RETURNING "order_order"."id"
2023-02-14 19:52:42.294 +06 [88155] ERROR:  numeric field overflow
2023-02-14 19:52:42.294 +06 [88155] DETAIL:  A field with precision 9, scale 2 must round to an absolute value less than 10^7.
2023-02-14 19:52:42.294 +06 [88155] STATEMENT:  INSERT INTO "order_order" ("user_id", "address", "number", "status", "total_sum", "created_at", "updated_at") VALUES (7, 'dhefrhekjdjk', '+996708079307', 'open', 12345560.00, '2023-02-14T13:52:42.294347+00:00'::timestamptz, '2023-02-14T13:52:42.294365+00:00'::timestamptz) RETURNING "order_order"."id"
2023-02-14 19:53:05.215 +06 [88166] ERROR:  numeric field overflow
2023-02-14 19:53:05.215 +06 [88166] DETAIL:  A field with precision 9, scale 2 must round to an absolute value less than 10^7.
2023-02-14 19:53:05.215 +06 [88166] STATEMENT:  INSERT INTO "order_order" ("user_id", "address", "number", "status", "total_sum", "created_at", "updated_at") VALUES (7, 'dhefrhekjdjk', '+996708079307', 'open', 12345560.00, '2023-02-14T13:53:05.214839+00:00'::timestamptz, '2023-02-14T13:53:05.214858+00:00'::timestamptz) RETURNING "order_order"."id"
